<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\lvl2\behaveGrey.cs">
    <Files>
      <File FileName="Assets\script\lvl2\behave.cs" Line="6" Column="1" />
      <File FileName="Assets\script\lvl2\PlayerControlerLvl2.cs" Line="50" Column="5" />
      <File FileName="Assets\script\lvl2\listenerLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\behaveOut.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\behaveGrey.cs" Line="15" Column="41" />
      <File FileName="Assets\script\lvl2\behaveGreyOut.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>