<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KeyAction.cs">
    <Files>
      <File FileName="Assets\DoorAction3.cs" Line="6" Column="17" />
      <File FileName="Assets\script\lvl2\BehaviorBluePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorGreyPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl1\DoorAction2.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyAction.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>