<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\lvl1\DoorAction2.cs">
    <Files>
      <File FileName="Assets\script\lvl2\BehaviorGreyPortal.cs" Line="29" Column="36" />
      <File FileName="Assets\script\lvl2\BehaviorYellowPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorBluePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorRedPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl1\DoorAction.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorYellowPortalFromSide.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorBluePortalFromSide.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl1\DoorAction2.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>