<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\lvl2\behaveRed.cs">
    <Files>
      <File FileName="Assets\script\lvl2\behaveRed.cs" Line="31" Column="44" />
      <File FileName="Assets\script\lvl2\behave.cs" Line="30" Column="11" />
      <File FileName="Assets\script\lvl2\behaveGrey.cs" Line="19" Column="38" />
      <File FileName="Assets\script\lvl2\behaveGreyOut.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerCreate.cs" Line="20" Column="26" />
      <File FileName="Assets\script\lvl2\PlayerControlerLvl2.cs" Line="169" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>