<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\lvl2\BehaviorRedPortal.cs">
    <Files>
      <File FileName="Assets\script\lvl2\BehaviorYellowPortal.cs" Line="41" Column="29" />
      <File FileName="Assets\script\lvl2\BehaviorBluePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorRedPortal.cs" Line="41" Column="35" />
      <File FileName="Assets\script\lvl2\BehaviorGreyPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\PlayerControler.cs" Line="48" Column="14" />
      <File FileName="Assets\script\lvl1\DoorAction.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorYellowPortalFromSide.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>