<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\lvl2\BehaviorGreyPortal.cs">
    <Files>
      <File FileName="Assets\script\lvl2\BehaviorBluePortal.cs" Line="43" Column="29" />
      <File FileName="Assets\script\lvl2\BehaviorGreyPortal.cs" Line="45" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>