<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\lvl2\BehaviorYellowPortal.cs">
    <Files>
      <File FileName="Assets\script\lvl2\BehaviorYellowPortal.cs" Line="56" Column="72" />
      <File FileName="Assets\script\PlayerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lvl2\BehaviorRedPortal.cs" Line="39" Column="26" />
      <File FileName="Assets\script\lvl2\BehaviorGreyPortal.cs" Line="36" Column="3" />
      <File FileName="Assets\script\lvl2\PlayerControler.cs" Line="9" Column="85" />
      <File FileName="Assets\script\lvl1\DoorAction.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>